<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>SDA 2 - Dijkstra</title>
    <meta name="description" content="Visualisation of some Dijkstra implementations">
    <meta name="author" content="a-haas">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>

<body>
    <main class="container">
        <h1>SDA 2 - Dijkstra</h1>

        <div>
            <h2>Benchmark for inside graph check</h2>
            <table id="measure-table">
                <thead>
                    <th></th>
                    <th>Dijkstra linked list priority queue implementation</th>
                    <th>Dijkstra heap priority queue implementation</th>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>160</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>320</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>640</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1280</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2560</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5120</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10240</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20480</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>40960</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>81920</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <canvas id="plot" width="800" height="600"></canvas>
        </div>
    </main>
    <script src="js/array.js"></script>
    <script src="js/dijkstra.js"></script>
</body>

</html>