<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>L2S4A - SDA 2 - Visualisation</title>
    <meta name="description" content="Visualisation of TP results for SDA 2">
    <meta name="author" content="a-haas">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>

<body>
    <main class="container">
        <h1>SDA 2 - TP</h1>
        <ul>
            <li><a href="tp1.html">TP1 : https://a-haas.gitlab.io/sda-visualisation/tp1.html</a></li>
            <li><a href="tp2.html">TP2 : https://a-haas.gitlab.io/sda-visualisation/tp2.html</a></li>
            <li><a href="tp3.html">TP3 : https://a-haas.gitlab.io/sda-visualisation/tp3.html</a></li>
            <li><a href="tp4-5.html">TP4 / TP5 : https://a-haas.gitlab.io/sda-visualisation/tp4-5.html</a></li>
            <!-- <li><a href="https://a-haas.gitlab.io/sda-visualisation/dijkstra.html">TP5 / TP6 : https://a-haas.gitlab.io/sda-visualisation/dijkstra.html</a></li>-->
            <li><a href="your-own-plot.html">Your own plot : https://a-haas.gitlab.io/sda-visualisation/your-own-plot.html</a></li>
        </ul>
    </main>
</body>

</html>