<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>SDA 2 - TP - Plot your .time files</title>
    <meta name="description" content="Visualisation of some sorting & data structures algorithm">
    <meta name="author" content="a-haas">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>

<body>
    <main class="container">
        <h1>SDA 2 - TP - Plot your .time files</h1>
        <input type="file" onchange = "changeHandler(event)">
        <p>Please select your .time file to plot. You can plot up to 8 files!</p>
        <table id="measure-table">
            <thead></thead>
            <tbody></tbody>
        </table>
        <canvas id="plot" width="800" height="600"></canvas>
    </main>
    <script src="js/dot-time-reader.js"></script>
</body>

</html>